# RxJava_ZipXRextrofit

app/: build.gradle
app/src/androidTest/java/scut/carson_ho/rxjava_zipxrextrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/scut/carson_ho/rxjava_zipxrextrofit/: GetRequest_Interface.java  MainActivity.java  Translation1.java  Translation2.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/scut/carson_ho/rxjava_zipxrextrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
